"%s","%s"
"%s already exist.","%s già presente."
"%s already exists.","%s già presenti."
"-- Please Select --","-- Selezionare --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Attenzione!</strong> Quando si usa il CDN, in alcuni casi JavaScript potrebbe non funzionare correttamente, se il CDN non è nel tuo sottodominio"
"A category object is required for determining the product request path.","È richiesta la categoria dell\'oggetto per determinare il percorso del prodotto richiesto."
"Add Block Names to Hints","Aggiungi nomi blocco nelle note"
"Add Secret Key to URLs","Aggiungi Secret Key agli URL"
"Add Store Code to Urls","Aggiungi codice negozio agli Url"
"Admin","Admin"
"Admin Base URL","Admin Base URL"
"Admin User Emails","Email dell'Admin"
"Advanced","Avanzate"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Dopo aver selezionato una nuova poiszione per il media storage, premi il pulsante Sincronizza
                                per trasferire tutti i media nella nuova posizione. Essi non saranno disponibili nella nuova
                                Posizione finché il processo di sincronizzazione non sarà completato."
"Allow Countries","Paesi consentiti"
"Allow Symlinks","Permetti Symlinks"
"Allowed IPs (comma separated)","IP permessi (separati da virgola)"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Permetti i tipi di file: ICO, PNG, GIF, JPEG, APNG, SVG. Non tutti i browsers supportano tutti questi formati!"
"Allows customers to stay logged in when switching between different stores.","Consenti ai clienti di rimanere connessi quando passano tra negozi diversi."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Testo alternativo per il prossimo link nel menu di impaginazione. Se vuoto, sarà utilizzata l\'immagine predefinita della freccia."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Testo alternativo per il link precedente nel menu di impaginazione. Se vuoto, verrà utilizzata l\'immagine predefinita della freccia."
"An error occurred while saving. Please review the error log.","Si è verificato un errore durante il salvataggio. Consultare il log di errore."
"Anchor Text for Next","Ancora testo per il successivo"
"Anchor Text for Previous","Anchor testo per il precedente"
"Anchor symbol (#) is not supported in request path","Simbolo (#) ancorato non è supportato nel percorso richiesto"
"Anchor symbol (#) is not supported in url rewrite suffix","Simbolo (#) ancorato non è supportato nel suffisso url rewrite"
"Are you sure?","Sei sicuro?"
"Auto-redirect to Base URL","Auto reindirizzato al Base URL"
"Back","Indietro"
"Backup Options","Opzioni di Backup"
"Base JavaScript URL","Base JavaScript URL"
"Base Link URL","Base Link URL"
"Base Media URL","Base Media URL"
"Base Skin URL","Base Skin URL"
"Base URL","Base URL"
"Before modifying the store view code please make sure that it is not used in index.php.","Prima di modificare il codice vista negozio assicurarsi che non si utilizzato in index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Prima di modificare il codice del sito web assicurati che non sia utilizzato in index.php."
"Block with name ""%s"" already exists","Un blocco con il nome ""%s"" esiste già"
"Browser Capabilities Detection","Funzionalità di rilevamento del Browser"
"CSS Settings","Impostazioni CSS"
"Cache Storage Management","Gestione archiviazione Cache"
"Cache storage may contain additional data. Are you sure that you want flush it?","Archivio Cache può contenere dati addizionali. Sei sicuro di volerla pulire?"
"Can not create invoice. Order was not found.","Impossibile creare la fattura. Ordine non trovato."
"Can't retrieve request object","Impossibile recuperare richiesta oggetto"
"Cancel","Annulla"
"Cannot complete this operation from non-admin area.","Impossibile completare l\'operazione in una zona non-admin."
"Cannot retrieve entity config: %s","Impossibile recuperare entità config: %s"
"Card type does not match credit card number.","Il tipo di carda non corrisponde con il numero della carta di credito."
"Code","Codice"
"Controller file was loaded but class does not exist","Il file controller è stato caricato ma la classe non esiste"
"Cookie Domain","Cookie Dominio"
"Cookie Lifetime","Durata cookie"
"Cookie Path","Percorso cookie"
"Copyright","Copyright"
"Countries Options","Opzioni paesi"
"Create Store","Crea negozio"
"Create Store View","Crea vista negozio"
"Create Website","Crea sito web"
"Credit card number does not match credit card type.","Il numero della carta di credito non corrisponde al tipo della carta."
"Current Package Name","Nome pacchetto corrente"
"Custom Admin Path","Percorsi admin personalizzati"
"Custom Design","Design personalizzato"
"Custom Email 1","Email personalizzata 1"
"Custom Email 2","Email personalizzata 2"
"Custom Variables","Variabili personalizzate"
"Customer Support","Assistenza clienti"
"Dashboard","Dashboard"
"Date From","Dalla data"
"Date To","Alla data"
"Date/time format ""%s"" is not supported.","Data/ora formato ""%s"" non supportato."
"Debug","Debug"
"Default","Predefinito"
"Default Country","Paese predefinito"
"Default Description","Descrizione predefinita"
"Default Keywords","Keywords predefinite"
"Default No-route URL","No-route URL predefinito"
"Default Pages","Pagine di default"
"Default Robots","Robot predefiniti"
"Default Store","Negozio predefinito"
"Default Store View","Vista negozio predefinita"
"Default Title","Titolo predefinito"
"Default Web URL","Web URL predefinito"
"Delete","Cancella"
"Delete Store","Cancella negozio"
"Delete Store View","Cancella vista negozio"
"Delete Website","Cancella sito web"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Cancellazione di %1$s non cancellerà le informazioni associate con il %1$s (e.g. categorie, prodotti, etc.), ma le %1$s non si potranno ripristinare. Ti suggeriamo di creare un backup del database prima di cancellare i %1$s."
"Design","Design"
"Design Change","Modifiche Design"
"Developer","Sviluppatore"
"Developer Client Restrictions","Restrizioni su client di sviluppatori"
"Disable Email Communications","Disabilita comunicazioni Email"
"Disable Modules Output","Disabilita moduli di uscita"
"Display Demo Store Notice","Visualizza dimostrazione notifiche negozio"
"Duplicate Of Template Name","Duplicati del nome Template"
"Edit Design Change","Modifica cambiamenti al Design"
"Edit Store","Modifica negozio"
"Edit Store View","Modifica vista negozio"
"Edit Website","Modifica sito web"
"Empty identifier field name","Nome Indentificativo campo vuoto"
"Empty main table name","Nome tabella principale vuoto"
"Enable Charts","Abilita grafici"
"Enable Prototype Deprecation Log","Abilita prototipo deprecation Log"
"Enabled","Abilitato"
"Enabled for Admin","Abilitato per l'admin"
"Enabled for Frontend","Abilitato per il Frontend"
"Environment Update Time","Tempo aggiornamento ambiente"
"Error in file: ""%s"" - %s","Errore nel file: ""%s"" - %s"
"Error: Passwords do not match","Errore: le passwords non corrispondono"
"Exceptions Log File Name","Eccezione nome file log"
"Favicon Icon","Favicon Icona"
"File %s does not exist","Il file %s non esiste"
"File %s is not readable","Il file %s non è leggibile"
"File system","File di sistema"
"First Day of Week","Primo giorno della settimana"
"Flush Cache Storage","Pulisci memoria Cache"
"Flush Magento Cache","Pulisci cache Magento"
"Footer","Footer"
"Forgot Password Email Sender","Password dimenticata mittente email"
"Forgot Password Email Template","Password dimenticata template email"
"General","Generale"
"General Contact","Contatti generali"
"General Settings","Impostazioni generali"
"Global","Globale"
"HTML Head","HTML Head"
"Header","Header"
"Host","Host"
"How many links to display at once.","Numero link visualizzabili per volta."
"ID Path for Specified Store","ID percorso per il negozio specificato"
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Se la posizione corrente del frame non comprende le pagine migliori, rendere il valore alla posizione corrente maggiore/minore."
"Incorrect credit card expiration date.","Data scadenza carta di credito non corretta."
"Input type """"%value%"""" not found in the input types list.","Tipo di input """"%value%"""" non trovato nella lista dei tipi di input."
"Invalid base url type","Tipo base url non valido"
"Invalid block name to set child %s: %s","Nome blocco non valido per impostare figlio %s: %s"
"Invalid block type: %s","Tipo blocco non valido: %s"
"Invalid block: %s","Blocco non valido: %s"
"Invalid layout update handle","Aggiornamento layout da gestire non valido"
"Invalid messages storage ""%s"" for layout messages initialization","Messaggio archiviazione non valido ""%s"" per l\'inizializzazione messaggi layout"
"Invalid transactional email code: ","Codice email transazionale non valido: "
"Invalid website\'s configuration path: %s","Percorso di configurazione del sito non valido: %s"
"JavaScript Settings","Impostazioni JavaScript"
"Layout","Layout"
"Leave empty for access from any location.","Lasciare vuoto per accedere da una posizione qualsiasi."
"Locale","Locale"
"Locale Options","Opzioni locali"
"Log Settings","Impostazioni log"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Registrazione da Mage::log(). Il file si trova in {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Registrazione da Mage::logException(). Il file si trova in {{base_dir}}/var/log"
"Login is Case Sensitive","Accesso è case sensitive"
"Logo Image Alt","Immagine logo Alt"
"Logo Image Src","Immagine logo Src"
"Mail Sending Settings","Impostazioni invio mail"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Assicurati che la base URL finisca con '/' (slash), es. http://yourdomain/magento/"
"Manage Stores","Gestione negozi"
"Match expressions in the same order as displayed in the configuration.","Abbina espressioni nello stesso ordine visualizzato nella configurazione."
"Maximum length exceeded.","Lunghezza massima superata."
"Media Storage","Media Storage"
"Merge CSS Files","Unisci file CSS"
"Merge JavaScript Files","Unisci file JavaScript"
"Miscellaneous HTML","Varie HTML"
"Miscellaneous Scripts","Vari Script"
"Model class does not exist: %s.","La classe del modello non esiste: %s."
"Model collection resource name is not defined.","Il nome della raccolta risorse modello non è definito."
"Module ""%1$s"" cannot depend on ""%2$s"".","Il modulo ""%1$s"" non può dipendere da ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Il modulo ""%1$s"" richiede il modulo ""%2$s""."
"Name","Nome"
"New Design Change","Nuova modifica design"
"New Store","Nuovo negozio"
"New Store View","Nuova vista negozio"
"New Website","Nuovo sito web"
"No","No"
"Package","Pacchetto"
"Pagination","Impaginazione"
"Pagination Frame","Impaginazione Frame"
"Pagination Frame Skip","Salta impaginazione Frame"
"Parent directory does not exist: %s","La directory genitore non esiste: %s"
"Path """"%value%"""" is not available and cannot be used.","Il percorso """"%value%"""" non è disponibile e non può essere utilizzato."
"Path """"%value%"""" is protected and cannot be used.","Il percorso """"%value%"""" è protetto e non può essere utilizzato."
"Path """"%value%"""" may not include parent directory traversal (""""../"""", """"..\\).""""","Il percorso """"%value%"""" non può includere l\'attraversamento di directory genitore (""""../"""", """"..\\)."""""
"Please choose to register or to checkout as a guest","Scegli di registrarti o di fare il checkout come ospite"
"Please define flag code.","Definire il codice flag."
"Please enter 6 or more characters.","Inserire 6 o più caratteri."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Inserire 6 o più caratteri. Gli spazi iniziali o finali saranno ignorati."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Inserire 7 o più caratteri. La password dovrebbe contenere sia caratteri numerici che alfabetici."
"Please enter a number 0 or greater in this field.","Inserire 0 o un numero supereiore in questo campo."
"Please enter a number greater than 0 in this field.","Insereire un numero maggiore di 0 in questo campo."
"Please enter a number lower than 100.","Inserire un numero minore di 100."
"Please enter a valid $ amount. For example $100.00.","Inserire un importo valido di $. Per esempio $100.00."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Inserire un chiave URL valida. Per esempio ""example-page"", ""example-page.html"" o ""anotherlevel/example-page""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Inserire un URL valido. Per esempio http://www.example.com o www.example.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Inserire un URL valido. Il protocollo è obbligatorio (http://, https:// or ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Inserire un identificativo XML valido. Per esempio something_1, block5, id-4."
"Please enter a valid credit card number.","Inserire un numero di carta di credito valido."
"Please enter a valid credit card verification number.","Inserire numero di verifica della carta di credito."
"Please enter a valid date between %s and %s","Inserire una data valida tra %s e %s"
"Please enter a valid date equal to or greater than %s","Inserire una data valida uguale o maggiore di %s"
"Please enter a valid date less than or equal to %s","Inserire una data valida inferiore o uguale a %s"
"Please enter a valid date.","Inserire una data valida."
"Please enter a valid day (1-%d).","Inserisci un giorno valido (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Inserire un indirizzo email valido. Per esempio johndoe@domain.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Inserire un numero di fax valido. Per esempio (123) 456-7890 or 123-456-7890."
"Please enter a valid full date","Inserire una data completa valida"
"Please enter a valid month (1-12).","Inserire mese (1-12)."
"Please enter a valid number in this field.","Inserire un numero valido in questo campo."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Inserisci un numero di telefono valido. Per esempio (123) 456-7890 o 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Inserire un numero valido di previdenza sociale. Per esempio 123-45-6789."
"Please enter a valid year (1900-%d).","Inserire anno (1900-%d)."
"Please enter a valid zip code.","Inserire codice zip valido."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Inserire un codice zip valdio. Per esempio 90602 o 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Si prega di inserrie il numero di rilascio o la data di inizio per switch/solo tipo della carta."
"Please enter valid password.","Inserire una password valida."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Inserire una lunghezza CSS valida. Per esempio 100px o 77pt or 20em o .5ex or 50%."
"Please make sure your passwords match.","Assicurati che le password corrispondano."
"Please select State/Province.","Selezionare Stato/Provincia."
"Please select an option.","Selezionare una opzione."
"Please select one of the above options.","Selezionare una delle opzioni soprastanti."
"Please select one of the options.","Selezionare una delle opzioni."
"Please set available and/or protected paths list(s) before validation.","Impostare la lista del percorso(i) disponibile/o protetto  prima della convalida."
"Please specify either a category or a product, or both.","Specificare una categoria o un prodotto, oppure entrambi."
"Please specify payment method.","Specificare il metodo di pagamento."
"Please specify shipping method.","Specificare il metodo di spedizione."
"Please use letters only (a-z or A-Z) in this field.","Utilizzare solo lettere in questo campo (a-z o A-Z)."
"Please use letters only (a-z) in this field.","Utilizzare solo lettere in questo campo (a-z)."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Utilizzare solo numeri in questo campo. Evitare spazi o altri caratteri come punti e virgole."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Utilizzare solo lettere (a-z o A-Z) o solo numeri (0-9) in questo campo. Non sono permessi spazi o altri caratteri."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Utilizzare solo lettere (a-z or A-Z) o numeri (0-9) o spazi o solo # in questo campo."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Usare solo lettere (a-z o A-Z), numeri (0-9) o underscore (_) in questo campo, il primo carattere deve essere una lettera."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Inserire solo lettere (a-z) o solo numeri (0-9) in questo campo. Non sono permessi spazi o altri caratteri."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Utilizzare solo lettere (a-z) o numeri (0-9) o spazi o solo # in questo campo."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Utilizzare solo lettere (a-z), numeri (0-9) o underscore(_) in questo campo, la prima lettera deve essere una lettera."
"Please use only visible characters and spaces.","Utilizzare solo caratteri visibili e spazi."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Utilizzare questo formato della data: dd/mm/yyyy. Per esempio 17/03/2006 per il 17 di Marzo, 2006."
"Please wait, loading...","Attendere prego, caricamento..."
"Polls","Sondaggi"
"Port (25)","Porta (25)"
"Profiler","Profiler"
"Request Path for Specified Store","Richiesta percorso per il negozio specificato"
"Requested file may not include parent directory traversal (""""../"""", """"..\\ notation)""""","Il file richiesto non può includere l\'attraversamento di directory genitore (""""../"""", """"..\\ notation)"""""
"Requested invalid store ""%s""","Negozio richiesto non valido ""%s"""
"Resource is not set.","Risorsa non è impostato."
"Return-Path Email","Rendi percorso email"
"Root Category","Categoria Root"
"Sales Representative","Rappresentante vendite"
"Save","Salva"
"Save Store","Salva negozio"
"Save Store View","Salva vista negozio"
"Save Website","Salva sito web"
"Search Engines Optimization","Ottimizzazione motori di ricerca"
"Secure","Secure"
"Security","Sicurezza"
"Select Date","Seleziona data"
"Select Media Database","Seleziona Media Database"
"Sender Email","Mittente Email"
"Sender Name","Nome mittente"
"Services","Servizi"
"Session Cookie Management","Sessione gestione Cookie"
"Session Lifetime (seconds)","Durata sessione (secondi)"
"Session Validation Settings","Impostazioni di convalida sessione"
"Set Return-Path","Imposta ritorno-percorso"
"Set as Default","Imposta come predefinito"
"Skin (Images / CSS)","Skin (Immagini / CSS)"
"Sort Order","Ordinamento"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Data/ora indicate ""%1$s"" non corrispondono con il formato ""%2$s""."
"Start date cannot be greater than end date.","La data di inzio non può essere maggiore della data finale."
"Startup Page","Pagina di avvio"
"Status","Stato"
"Storage Configuration for Media","Configurazione memoria per Media"
"Store","Negozio"
"Store Contact Address","Indirizzo di contatto negozio"
"Store Contact Information","Informazioni di contatto negozio"
"Store Contact Telephone","Numero di telefono contatto negozio"
"Store Email Addresses","Indirizzi email negozio"
"Store Information","Informazioni negozio"
"Store Name","Nome negozio"
"Store View","Vista negozio"
"Store View Information","Informazioni vista negozio"
"Store View Name","Nome vista negozio"
"Store view doesn't exist","La vista negozio non esiste"
"Store with the same code","Negozio con lo stesso codice"
"System","Sistema"
"System Log File Name","Log nome file di sistema"
"Template Path Hints","Suggerimenti percorso template"
"Template Settings","Impostazioni template"
"Template Variables","variabili template"
"Templates","Templates"
"Text length does not satisfy specified text range.","La lunghezza del testo non soddisfa la lunghezza specificata dell\'intervallo testo."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Il %s che hai inserito non è valido. Assicurati che seuga il formato ""http://domain.com/""."
"The model collection resource name is not defined.","Il nome del modello della raccolta delle risorse non è definito."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Il codice negozio piò contenere solo lettere (a-z), numeri (0-9) o underscore(_), il primo carattere deve essere una lettera"
"The store does not exist","Il negozio non esiste"
"The store has been deleted.","Il negozio è stato cancellato."
"The store has been saved.","Il negozio è stato salvato."
"The store view has been deleted.","La vista negozio è stata cancellata."
"The store view has been saved","La vista negozio è stata salvata."
"The template Name must not be empty.","Il nome del template non può essere vuoto."
"The value is not within the specified range.","Il valore non è compreso nell\'intervallo specificato."
"The website does not exist.","Il sito web non esiste."
"The website has been deleted.","Il sito web è stato cancellato."
"The website has been saved.","Il sito web è stato salvato."
"Themes","Temi"
"This category and all its child elements","Questa categoria e tutti i suoi elementi figlio"
"This category and its child categories only","Solo questa categoria e i suoi elementi figlio"
"This category and its products only","Solo questa categoria e i suoi prodotti"
"This category only","Solo questa categoria"
"This date is a required value.","Questa data è un valore richiesto"
"This is a required field.","Questo è un campo obbligatorio."
"This store cannot be deleted.","Questo negozio non può essere cancellato."
"This store view cannot be deleted.","Questa vista negozio non può essere cancellata."
"This website cannot be deleted.","Questo sito web non può essere cancellato."
"This will be displayed just before body closing tag.","Sarà visualizzata poco prima del tag di chiusura del body."
"This will be included before head closing tag in page HTML.","Sarà iscluso prima di chiudere il tag head nella pagina HTML."
"Timezone","Fuso orario"
"Title Prefix","Prefisso titolo"
"Title Suffix","Suffisso titolo"
"Translate Inline","Translate Inline"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Traduci, blocchi e gli altri output della cache dovrebberoe ssere disabilitati per il frontend e la traduzione admin inline."
"Translations","Traduzioni"
"Two and more slashes together are not permitted in request path","Due o più slashe insieme non sono permessi nel percorso richiesto"
"Two and more slashes together are not permitted in url rewrite suffix","Due o più slashe insieme non sono permessi nel suffisso dell\'url rewrite"
"Unable to create directory: %s","Impossibile creare la directory: %s"
"Unable to delete store view. Please, try again later.","Impossibile cancellare la vista negozio. Riprovare più tardi."
"Unable to delete store. Please, try again later.","Impossibile cancellare il negozio. Riprovare più tardi."
"Unable to delete website. Please, try again later.","Impossibile cancellare il sito web. Riprovare più tardi."
"Unable to proceed. Please, try again","Impossibile procedere. Riprovare"
"Unable to proceed. Please, try again.","Impossibile procedere. Riprovare"
"Unable to save file ""%s"" at ""%s""","Impossibile salvare file ""%s"" in ""%s"""
"Unable to save file: %s","Impossibile salvare file: %s"
"Unknown scope ""%s"".","Ambito sconosciuto ""%s""."
"Unsecure","Non sicuro"
"Url Options","Opzioni url"
"Use Custom Admin Path","Utilizza percorso admin personalizzato"
"Use HTTP Only","Utilizza solo HTTP"
"Use SID on Frontend","Utilizza SID sul Frontend"
"Use Secure URLs in Admin","Utilizza Secure URL in Admin"
"Use Secure URLs in Frontend","Utilizza Secure URLs nel Frontend"
"Use Web Server Rewrites","Utilizza Web Server Rewrites"
"Validate HTTP_USER_AGENT","Convalida HTTP_USER_AGENT"
"Validate HTTP_VIA","Convalida HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Convalida HTTP_X_FORWARDED_FOR"
"Validate REMOTE_ADDR","Convalida REMOTE_ADDR"
"Validation has failed.","Convalida non riuscita."
"Values less than 60 are ignored. Note that changes will apply after logout.","I valori minori di 60 sono ignorati. Nota che le modifiche saranno applicate dopo il logout."
"Variable Code must be unique.","Codice variabile deve essere unico."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Attenzione! Non è raccomandabile abilitare questa funzione nell\'ambiente di produzione perché rappresenta un poteziale rischio per la sicurezza."
"Web","Web"
"Website","Sito web"
"Website Information","Informazioni sito web"
"Website Name","Nome sito web"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Il codice del sito web può contenere solo lettere (a-z), numeri (0-9) o underscore(_), il primo carattere deve essere una lettera"
"Website with the same code","Sito web con lo stesso codice"
"Weekend Days","Weekend Days"
"Welcome Text","Testo di benvenuto"
"Wrong file info format","Formato info file non valido"
"Wrong number of arguments for %s","Numero argomenti errato per %s"
"Yes","Si"
"Your design change for the specified store intersects with another one, please specify another date range.","La tua modifica al design per il negozio specificato si interseca con un altra, specificare un altro intervallo di data."
"Your order cannot be completed at this time as there is no payment methods available for it.","Il tuo ordine non può essere completato in questo momento perché non ci sono metodi di pagamento disponibili per esso."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Il tuo ordine non può essere completato in questo momento perché non ci sono metodi di spedizione disponibili per esso. Fai i cambiamenti necessari al tuo indirizzo di spedizione."
"Your session has been expired, you will be relogged in now.","La tua sessione è scaduta, ora devi eseguire di nuovo l\'accesso."
"database ""%s""","database ""%s"""
"Can\'t retrieve entity config: %s","Impossibile recuperare config entità: %s"
"Invalid connection","Connessione non valida"
"Invalid query","Query non valida"
"Offloader header","Offloader header"
"Unknown old style column type definition: {$definition}.","Definizione tipo colonna vecchio stile sconosciuta: {$definition}."
"Wrong old style column type definition: {$definition}.","Definizione tipo colonna vecchio stile errata: {$definition}."
"You will have to log in after you save your custom admin path.","Dopo aver salvato il percorso admin personalizzato dovrai effettuare nuovamente il log in."
