"-- Please select --","-- seleziona --"
"Allowed Currencies","Valute consentite"
"Base Currency","Valuta di base"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La valuta di base è usata per tutti i pagamenti delle transizioni online. L'ambito è definito dall'ambito di prezzi del catalogo (""Catalogo"" > ""Prezzo"" > ""Campo di applicazione prezzo catalogo"")."
"Can\'t convert rate from """"%s-%s"""".","Impossibile convertire il tasso da """"%s-%s""""."
"Cannot retrieve rate from %s.","Impossibile recuperare tasso da %s."
"Connection Timeout in Seconds","Timeout di connessione in secondi"
"Continue &raquo;","Continua &raquo;"
"Country","Paese"
"Country API","API paese"
"Country and Format Type combination should be unique","La combinazione del Paese e del tipo di formato deve essere unica"
"Currency","Valuta di base"
"Currency Options","Opzioni valuta"
"Currency Setup","Impostazioni valuta"
"Currency Update Warnings","Avvisi aggiornamento valuta"
"Default Display Currency","Visualizza valuta predefinita"
"Directory","Cartella"
"Display not required State","Visualizza lo Stato non richiesto"
"Enabled","Attivato"
"Error Email Recipient","Errore email destinatario"
"Error Email Sender","Errore email mittente"
"Error Email Template","Errore email template"
"FATAL ERROR:","ERRORE FATALE:"
"Frequency","Frequenza"
"Installed Currencies","Valute installate"
"Invalid Import Service specified.","Servizio spedificato importato non valido."
"Invalid country code: %s","Codice paese non valido: %s"
"Invalid rates received","Tassi ricevuti non validi"
"Invalid target currency.","Target valuta non valido."
"List of countries","Lista di Paesi"
"List of regions in specified country","Lista di regioni in Paesi specifici"
"Postal Code is Optional for the following countries","CAP opzionale per i seguenti paesi"
"Region","Regione"
"Region API","API regione"
"Scheduled Import Settings","Impostazioni importazione programmata"
"Select Your Currency","Seleziona la tua valuta"
"Service","Servizio"
"Start Time","Inizio"
"State is required for","Lo Stato è obbligatorio per"
"State/Province","Stato/Provincia"
"States Options","Opzioni Stato"
"Strikeiron Email Update Warnings","Avvisi aggiornamento Strikeiron Email"
"Unable to initialize the import model.","Impossibile inizializzare il modello importato."
"Undefined rate from ""%s-%s"".","Tasso non definito da ""%s-%s""."
"WARNING:","ATTENZIONE:"
"Webservicex","Webservicex"
"Your Currency","La tua valuta"
"Your Currency:","La tua Valuta:"
"Your current currency is: %s","La tua valuta corrente è: %s"
