"%s - Discounts and Coupons","%s – Sconti e coupons"
"%s - Special Products","%s – prodotti speciale"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s ha raggiunto la quantità di %s."
"%s\'s Wishlist","%s\'s Wishlist"
"Cannot retrieve the wishlist","Impossibile recuperare wishlist"
"Catalog","Catalogo"
"Category Feeds","Categorie Feeds"
"Click for price","Clicca per il prezzo"
"Comment: %s<br/>","Commento: %s<br/>"
"Coupons/Discounts","Coupons/Sconti"
"Current Status: %s<br/>","Status corrente: %s<br/>"
"Customer Name: %s","Nome utente: %s"
"Customer Order Status Notification","Notifica stato dell'ordine utente"
"Details for %s #%s","Dettagli per %s #%s"
"Discount","Sconto"
"Discount (%s)","Sconto (%s)"
"Enable RSS","Attiva RSS"
"Error in processing xml. %s","Errore eleborando xml. %s"
"From:","Da:"
"Get Feed","Ottieni Feed"
"Gift Message","Messaggio regalae"
"Grand Total","Totale complessivo"
"Low Stock Products","Prodotti di fine stock"
"Message:","Messaggio:"
"Miscellaneous Feeds","Vari Feeds"
"New Orders","Nuovi ordini"
"New Products","Nuovi prodotti"
"New Products from %s","Nuovi prodotti da %s"
"Notified Date: %s<br/>","Data notificata: %s<br/>"
"Order # %s Notification(s)","Ordine # %s notifiche"
"Order #%s created at %s","Ordine #% creato come %s"
"Pending product review(s)","Recensione prodotti in attesa"
"Product: ""%s"" review By: %s","Prodotto: ""%s"" recensito da: %s"
"Product: <a href=""%s"">%s</a> <br/>","Prodotto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Prodotti taggati come %s"
"Purchased From: %s","Acquistato da: %s"
"RSS","RSS"
"RSS Feeds","RSS Feeds"
"RSS Feeds List","Lista RSS Feeds "
"Review: %s <br/>","Recensione: %s <br/>"
"Rss Config","Configurazione Rss"
"Rss Feeds Section","Sezione Rss Feeds "
"Shipping &amp; Handling","Spedizione &amp; Trattamento"
"Special Products","Prodotti speciali"
"Store: %s <br/>","Negozio: %s <br/>"
"Subtotal","Subtotale"
"Summary of review: %s <br/>","Sommario delle revisioni: %s <br/>"
"Tags Products","Tags prodotti"
"Tax","Tasse"
"There are no Rss Feeds","Non ci sono Rss Feeds"
"To:","A:"
"Top Level Category","Livello superiore categoria"
"Total: %s<br/>","Totale: %s<br/>"
"Wishlist","Wishlist"
"click <a href=""%s"">here</a> to view the review","clicca <a href=""%s"">here</a> per vedere la recensione"
