"%s Item(s)","%s articolo/i"
"%s-%s of %s","%s-%s di %s"
"&copy; 2013 Magento Demo Store. All Rights Reserved.","&copy; 2013 Magento Negozio dimostrativo. Tutti i diritti riservati."
"&copy; 2015 Magento Demo Store. All Rights Reserved.","&copy; 2015 Magento Negozio dimostrativo. Tutti i diritti riservati."
"(Shift-)Click or drag to change value","[SHIFT+]CLICK o trascina per cambiare il valore"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- CLICK su una qualsiasi parte dell'ora per aumentarla"
"- Hold mouse button on any of the above buttons for faster selection.","- Tieni premuto il tasto del mouse su uno qualsiasi dei pulsanti in alto per una selezione più rapida."
"- Use the %s buttons to select month","- Usa i pulsanti %s per selezionare il mese"
"- Use the %s, %s buttons to select year","- Usa i pulsanti %s, %s per selezionare l'anno"
"- or Shift-click to decrease it","- o SHIFT+CLICK per diminuirla"
"- or click and drag for faster selection.","- o clicca e trascina per una selezione più rapida."
"-- Please Select --","-- seleziona --"
"1 column","1 colonna"
"2 columns with left bar","2 colonne con barra laterale sinistra"
"2 columns with right bar","2 colonne con barra laterale destra"
"3 columns","3 colonne"
"About the calendar","Informazioni sul calendario"
"Account","Account"
"All Empty Layout Pages","Tutte le pagine vuote del layout"
"All One-Column Layout Pages","Tutte le pagine ad una colonna del Layout"
"All Pages","Tutte le pagine"
"All Pages (Print Version)","Tutte le pagine (versione stampabile)"
"All Three-Column Layout Pages","Tutte le pagine a tre colonne del layout"
"All Two-Column Layout Pages (Left Column)","Tutte le pagine a due colonne del layout (colonna sinistra)"
"All Two-Column Layout Pages (Right Column)","Tutte le pagine a due colonne del layout (colonna destra)"
"Allow","Consenti"
"Breadcrumbs","Breadcrumb"
"Click <a href=""%s"">here</a> if nothing has happened","Se non accade nulla, clicca <a href=""%s"">qui</a>"
"Close","Chiudi"
"Close Window","Chiudi la finestra"
"DHTML Date/Time Selector","DHTML Date/Time Selector"
"Date selection:","Per selezionare la data:"
"Default Description","Descrizione predefinita"
"Default welcome msg!","Messaggio di benvenuto!"
"Display %s first","Mostra %s per prima"
"Distributed under GNU LGPL. See %s for details.","Distribuito sotto GNU LGPL. Visita %s per maggiori dettagli."
"Drag to move","Clicca e trascina per spostare"
"Empty","Vuoto"
"For latest version visit: %s","Per l'ultima versione, visita: %s"
"Free Shipping on orders over 50$","Spedizione gratuita per ordini superiori a 50$"
"Go Today","Vai a oggi"
"Help Us to Keep Magento Healthy","Aiutaci a mantenere Magento in salute"
"Interface Language","Lingua dell'interfaccia"
"Items %s to %s of %s total","Articoli %s a %s di %s totale"
"JavaScript seems to be disabled in your browser.","JavaScript sembra essere disabilitato nel tuo browser."
"Left Column","Colonna sinistra"
"Left Column First (shows above main column on smaller screens)","Colonna sinistra per prima (mostra sopra la colonna principale negli schermi piccoli)"
"Main Content Area","Area del contenuto principale"
"Menu","Menu"
"Navigation Bar","Barra di navigazione"
"Next","Prossimo"
"Next month (hold for menu)","Prossimo mese (tieni premuto per il menu)"
"Next year (hold for menu)","Prossimo anno (tieni premuto per il menu)"
"Page Bottom","Fondo della pagina"
"Page Footer","Piè di pagina"
"Page Header","Intestazione di pagina"
"Page Top","Inizio pagina"
"Page:","Pagina:"
"Prev. month (hold for menu)","Mese precedente (tieni premuto per il menu)"
"Prev. year (hold for menu)","Anno precendente (tieni premuto per il menu)"
"Previous","Precedente"
"Redirecting...","Re-indirizzamento..."
"Report All Bugs","Segnala tutti gli errori"
"Results per page","Risultati per pagina"
"Right Column","Colonna destra"
"Search","Cerca"
"Select Store","Seleziona un negozio"
"Select Store:","Seleziona un negozio:"
"Select date","Seleziona una data"
"Show","Mostra"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Questo è un negozio dimostrativo. Tutti gli ordini effettuati attraverso questo negozio non saranno onorati o portati a compimento."
"Time selection:","Selezione ora:"
"Time:","Ora:"
"View All","Mostra tutti"
"Welcome, %s!","Benvenuto, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Devi abilitare JavaScript nel tuo browser per utlizzare le funzioni di questo sito."
"Your Language","La tua lingua"
"Your Language:","La tua lingua"
"per page","per pagina"
